# YuGNetDDD

./: .gitignore  YuG.slnx
.claude/: CLAUDE.md  settings.local.json
src/YuG.Api/: Program.cs  YuG.Api.csproj  appsettings.json  yug.db
src/YuG.Api/Controllers/: AuthController.cs  ResourceController.cs  RoleController.cs  ToolController.cs  UserController.cs  WeatherController.cs
src/YuG.Api/Controllers/MCP/: EchoTool.cs
src/YuG.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/YuG.Api/Helpers/: ApiEndpointScanner.cs  IApiEndpointScanner.cs
src/YuG.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/YuG.Api/Properties/: launchSettings.json
src/YuG.Application/: CLAUDE.md  YuG.Application.csproj
src/YuG.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/YuG.Application/Common/: CommandBase.cs  QueryBase.cs
src/YuG.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/YuG.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/YuG.Application/Common/Interfaces/: IApplicationDbContext.cs
src/YuG.Application/DTOs/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
src/YuG.Application/DTOs/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
src/YuG.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/YuG.Application/Interfaces/: IApplicationDbContext.cs
src/YuG.Application/Queries/Resource/: IResourceQueryService.cs
src/YuG.Domain/: CLAUDE.md  YuG.Domain.csproj
src/YuG.Domain/Common/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IRepository.cs  SnowflakeIdGenerator.cs
src/YuG.Domain/Common/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/YuG.Domain/Entities/: CLAUDE.md  Resource.cs  User.cs
src/YuG.Domain/Enums/: ResourceHttpMethod.cs  ResourceStatus.cs
src/YuG.Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs
src/YuG.Domain/Identity/Entities/: Role.cs  User.cs
src/YuG.Domain/Identity/Enums/: RoleStatus.cs
src/YuG.Domain/Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/YuG.Domain/Identity/ValueObjects/: RefreshToken.cs
src/YuG.Domain/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/YuG.Domain/Permission/Entities/: Resource.cs
src/YuG.Domain/Permission/Enums/: ResourceHttpMethod.cs  ResourceStatus.cs  ResourceType.cs
src/YuG.Domain/Permission/Repositories/: IResourceRepository.cs
src/YuG.Domain/Repositories/: IRepository.cs  IResourceRepository.cs  IUserRepository.cs
src/YuG.Domain/ValueObjects/: RefreshToken.cs  ResourceHttpMethod.cs  ResourceStatus.cs
src/YuG.Infrastructure/: CLAUDE.md  DependencyInjection.cs  YuG.Infrastructure.csproj
src/YuG.Infrastructure/Data/Configurations/: ResourceEntityConfiguration.cs  UserEntityConfiguration.cs
src/YuG.Infrastructure/DomainEvents/: DomainEventPublisher.cs
src/YuG.Infrastructure/Migrations/: 20260413062019_AddAuthSchema.Designer.cs  20260413062019_AddAuthSchema.cs  20260418084148_InitialSchema.Designer.cs  20260418084148_InitialSchema.cs  20260419090326_InitialCreate.Designer.cs  20260419090326_InitialCreate.cs  20260428074738_InitialCreate.Designer.cs  20260428074738_InitialCreate.cs  20260428081204_AddRoleManagement.Designer.cs  20260428081204_AddRoleManagement.cs  ApplicationDbContextModelSnapshot.cs
src/YuG.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Repository.cs  TenantContext.cs
src/YuG.Infrastructure/Queries/: ResourceQueryService.cs
src/YuG.Infrastructure/Repositories/: Repository.cs  ResourceRepository.cs  UserRepository.cs
src/YuG.Infrastructure/Services/: HttpTenantProvider.cs  JwtTokenService.cs  PasswordHasher.cs
(+142 files in other folders)
